{
  "name": "core-memories-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert-videos": "node scripts/convert-orb-videos.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "puppeteer": "^24.37.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  }
}
